package Array;

import java.util.Arrays;

public class CommonElement {
	public static int[] commonElement(int[]a ,int[] b) {
		int[] c=new int[a.length];
		
		int k=0;
		for(int i=0;i<a.length;i++) {
		for(int j=0;j<b.length;j++) {
			
			if(a[i]==b[j]) {
				c[k]=a[i];
				b[j]=0;
				break;
				
			}
		}
		}
		return c;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int[] a= {1,2,3,4,5,6};
int[] b= {2,4,7,8};
int[] c=commonElement(a, b);

for(int o:c) {
	System.out.println(o);
}
	}

}
